[DEFAULT]

# The storage_root is the root directory of where the data files live
storage_root = .

# This directory is used to stage temporary compresses or uncompressed versions of files
z_staging_area = .

# Database URL to pass to SQLAlchemy.
# If undefined, we assume an SQLite database called 'fits_database.db' in the storage_root directory
database_url = sqlite:///:memory:

# Is this fits storage instance a web server (True)
# or for use embedded (eg within DRAGONS for calibration management) (False)
is_server = False

# Use use utc as opposed to the system timezone
use_utc = True

# Database parameters
database_debug = False
postgres_database_pool_size = 30
postgres_database_max_overflow = 10
