[DEFAULT]

# Server human readable name
fits_server_title = FitsStorage

# The storage_root is the root directory of where the data files live
storage_root = .

# Directory to use for staging for compression and decompression
z_staging_dir = .

# Directory to use for staging uploads and downloads to and from AWS S3
s3_staging_dir = .

# Upload staging directory
upload_staging_dir = .

# Database URL to pass to SQLAlchemy.
# If undefined, we assume an SQLite database called 'fits_database.db' in the storage_root directory
database_url = sqlite:///:memory:

# Is this fits storage instance a web server (True)
# or for use embedded (eg within DRAGONS for calibration management) (False)
is_server = False

# Does this server use previews
using_previews = False

# Destinations to export files to
export_destinations =
export_auth_cookie =

# Upload authorization cookie
upload_auth_cookie =

# Use fitsverify? If blank, this will default to the value of is_server
using_fitsverify =
# Give the full path to the fitsverify executable here. Leave blank to
# search for it on $PATH
fitsverify_path =

# Is this an archive type server?
is_archive = False

# Search limits
fits_open_result_limit = 500
fits_closed_result_limit = 2000

# AWS S3 details if used
aws_access_key =
aws_secret_key =
s3_bucket_name =
s3_staging_area =

# Use use utc as opposed to the system timezone
use_utc = True

# Database parameters
database_debug = False
postgres_database_pool_size = 30
postgres_database_max_overflow = 10

# Logging system
log_dir =
smtp_server =
email_errors_to =

# Lockfile directory
lockfile_dir =

# HTML document root directory
htmldocroot = /opt/FitsStorage/htmldocroot

# Jinga2 template directory
template_root = /opt/FitsStorage/data/templates

# Is this server for production or development?
fits_system_status = 'production'

# Magic download cookie. Leave blank to disable.
# Clients presenting this magic_download_cookie bypass authentication
magic_download_cookie =

# URLs that are blocked on this server
blocked_urls = []

# Do we support ORCID association?
orcid_enabled = False
orcid_redirect_url = ''
orcid_server = ''
orcid_client_id = ''
orcid_secret_key = ''

# Defer ingestion of files modified within the last defer_threshold seconds,
# for defer_delay seconds. Set to 0 to disable.
defer_threshold = 5
defer_delay = 5
logreports_use_materialized_view = False

# Server install defaults
fits_dbname = fitsdata
fits_db_backup_dir = /data/backups
aux_data_dir = /opt/FitsStorage/data
validation_def_path = /opt/FitsStorage/fits_storage/fits_validator/dataDefinition
