[DEFAULT]

# The storage_root is the root directory of where the data files live
storage_root = .

# Directory to use for staging for compression and uncompression
z_staging_dir = .

# Directory to use for staging uploads and downloads to and from AWS S3
s3_staging_dir = .

# Database URL to pass to SQLAlchemy.
# If undefined, we assume an SQLite database called 'fits_database.db' in the storage_root directory
database_url = sqlite:///:memory:

# Is this fits storage instance a web server (True)
# or for use embedded (eg within DRAGONS for calibration management) (False)
is_server = False

# Does this server use previews
using_previews = False

# Destinations to export files to
export_destinations =

# Is this an archive type server?
is_archive = False

# AWS S3 details if used
aws_access_key =
aws_secret_key =
s3_bucket_name =
s3_staging_area =

# Use use utc as opposed to the system timezone
use_utc = True

# Database parameters
database_debug = False
postgres_database_pool_size = 30
postgres_database_max_overflow = 10

# Logging system
log_dir =
smtp_server =
email_errors_to =

# Lockfile directory
lockfile_dir =

# Defer ingestion of files modified within the last defer_threshold seconds,
# for defer_delay seconds. Set to 0 to disable.
defer_threshold = 15
defer_delay = 15
