script
  UR_DIR=/opt/Ureka/Ureka
  UR_VARIANT=common
  UR_OS=linux-rhe6
  UR_CPU=x86_64
  UR_BITS=64
  PATH=/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/home/fitsdata/.local/bin:/opt/DRAGONS/gempy/scripts:/opt/DRAGONS/recipe_system/scripts
  MAILTO=fitsadmin@gemini.edu
  PYTHON_EGG_CACHE=/home/fitsdata/.python_eggs
  PYTHONPATH=/opt/FitsStorage:/opt/python_modules/lib/python2.7/site-packages:/opt/DRAGONS
  su fitsdata -c "python /opt/FitsStorage/fits_storage/scripts/api_backend.py --demon"
end script


start on runlevel [5]

respawn limit 5 10
respawn
console none
