script
  UR_DIR=/opt/Ureka/Ureka
  UR_VARIANT=common
  UR_OS=linux-rhe6
  UR_CPU=x86_64
  UR_BITS=64
  PATH=/opt/Ureka/Ureka/variants/common/bin:/opt/Ureka/Ureka/bin:/opt/Ureka/Ureka/python/bin:/usr/local/bin:/bin:/usr/bin
  MAILTO=fitsadmin@gemini.edu
  PYTHON_EGG_CACHE=/home/fitsdata/.python_eggs
  PYTHONPATH=/opt/FitsStorage:/opt/python_modules/lib/python2.7/site-packages:/opt/gemini_python
  su fitsdata -c "python /opt/FitsStorage/fits_storage/scripts/api_backend.py --demon"
end script


start on runlevel [5]

respawn limit 5 10
respawn
console none
