[FitsStorage]
use_as_archive: USE_AS_ARCHIVE
using_s3: USING_S3
s3_bucket_name = S3_BUCKET_NAME
s3_backup_bucket_name = S3_BACKUP_BUCKET_NAME
s3_staging_area = S3_STAGING_AREA
aws_access_key = AWS_ACCESS_KEY
aws_secret_key = AWS_SECRET_KEY
