[uwsgi]
module = fits_storage.wsgihandler:application

pythonpath = /opt/FitsStorage
pythonpath = /opt/DRAGONS
pythonpath = /opt/GeminiCalMgr
pythonpath = /opt/FitsStorageDB
master = true
processes = 50
threads = 2
socket = /opt/uwsgi/fits.sock
chmod-socket = 666
vacuum = true
logto = /opt/uwsgi/fits.log

die-on-term = true