# This is the fits virtual host

<VirtualHost *:80>
    ServerName fits
    ServerAdmin fitsadmin@gemini.edu
    DocumentRoot /opt/FitsStorage/htmldocroot/
    ErrorLog logs/fits-error_log
    CustomLog logs/fits-access_log common

    <Directory "/opt/FitsStorage/htmldocroot">
       Require all granted
    </Directory>

    # Override type-map handler for /var/www/manual
    <Directory "/var/www/manual/mod/mod_python">
        <Files *.html>
                SetHandler default-handler
        </Files>
    </Directory>

    # Debugging
    <Location /mpinfo>
          SetHandler mod_python
          PythonHandler mod_python.testhandler
    </Location>

    # Allow Encoded slashes - eg in encoded object names
    # I think noDecode would be a better option, but that's only available in >= apache-2.2.18. Centos 6 has 2.2.15
    AllowEncodedSlashes On

    Alias /static /opt/FitsStorage/htmldocroot

    # mod_python stuff
    <Location />
        SetHandler python-program
        PythonDebug On
        PythonPath "sys.path + ['/opt/FitsStorage']"
        PythonHandler fits_storage.apachehandler
    </Location>

    # Plain files don't need https or python handler
    # These apply to both the vhosts above and supercede
    # their location directives
    <Location /static>
       SetHandler default-handler
    </Location>
    <Location /robots.txt>
        SetHandler default-handler
    </Location>
    <Location ~ "/.*\.html">
        SetHandler default-handler
    </Location>
    <Location /sitemap.xml>
        SetHandler default-handler
    </Location>
    <Location /favicon.ico>
        SetHandler default-handler
    </Location>
    <Location /help>
       SetHandler default-handler
    </Location>
</VirtualHost>

