# see https://www.nginx.com/resources/wiki/start/topics/examples/full/

events {
    worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/mime.types;

    server {
        listen 80 default_server;
        server_name arcdev.genimi.edu;

        location /static/ {
            autoindex         on;
            alias             /opt/FitsStorage/htmldocroot/;
        }

        location /help/ {
            autoindex         on;
            alias             /opt/FitsStorage/htmldocroot/help/;
        }

        location /favicon.ico {
            alias             /opt/FitsStorage/htmldocroot/favicon.ico;
        }

        location /robots.txt {
            alias             /opt/FitsStorage/htmldocroot/robots.txt;
        }

        location /usage.html {
            alias             /opt/FitsStorage/htmldocroot/usage.html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {

        listen 443 ssl default_server;
        server_name arcdev.gemini.edu;
        ssl_certificate     /etc/letsencrypt/live/arcdev.gemini.edu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/arcdev.gemini.edu/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


        location /static/ {
            autoindex         on;
            alias             /opt/FitsStorage/htmldocroot/;
        }

        location /help/ {
            autoindex         on;
            alias             /opt/FitsStorage/htmldocroot/help/;
        }

        location /favicon.ico {
            alias             /opt/FitsStorage/htmldocroot/favicon.ico;
        }

        location /robots.txt {
            alias             /opt/FitsStorage/htmldocroot/robots.txt;
        }

        location /usage.html {
            alias             /opt/FitsStorage/htmldocroot/usage.html;
        }

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/opt/uwsgi/fits.sock;
            client_max_body_size 100G;
        }
    }
}

